	

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaitanyakumarreddysomu9010@gmail.com
spring.mail.password=yczt azmj ekyl sevv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#shipRocket Api
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjU1MzA1MTcsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzM0ODc1ODg1LCJqdGkiOiJrbWtkSklKMDdPcmFnWU9FIiwiaWF0IjoxNzM0MDExODg1LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTczNDAxMTg4NSwiY2lkIjo1MzI2NDg0LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.VyXFbJv7SCQVHFO49XErOQJGG44kEIU4DnDGuIWl-CY

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

file.upload-dir=uploads/category_img
upload.dir=uploads/product_img



shiprocket.api.base-url=https://apiv2.shiprocket.in/v1/external
shiprocket.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjU1MzA1MTcsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzM0ODc1ODg1LCJqdGkiOiJrbWtkSklKMDdPcmFnWU9FIiwiaWF0IjoxNzM0MDExODg1LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTczNDAxMTg4NSwiY2lkIjo1MzI2NDg0LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.VyXFbJv7SCQVHFO49XErOQJGG44kEIU4DnDGuIWl-CY


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#logging.level.root=DEBUG

#razor pay
server.address=0.0.0.0


